# phpchallenge

./: azure-pipelines.yml  webapi.sln
Controllers/: PhpChallengeController.cs
Services/: PhpChallengeService.cs
src/webapi/: Startup.cs  appsettings.json  webapi.csproj
src/webapi/Controllers/: PhpChallengeController.cs
src/webapi/Properties/: launchSettings.json
src/webapi/Services/: PhpChallengeService.cs
tests/PhpChallengeTests/: PhpChallenge70SeriesTests.cs  PhpChallengeTests.csproj
