<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/25f9d19c-9169-486a-b887-53a42ed339db/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/webapi</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/25f9d19c-9169-486a-b887-53a42ed339db/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/webapi</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PhpChallengeTests\**" />
    <Content Remove="PhpChallengeTests\**" />
    <EmbeddedResource Remove="PhpChallengeTests\**" />
    <None Remove="PhpChallengeTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
